<!DOCTYPE html>
<html>
<title>NICK MUSIC STORE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  
	<script type = "text/javascript" >
	
	var temphtml="";
    $(document).ready(function(){
		if(localStorage.getItem("loginstatus")!="OK"){
			location.href="http://www.hyalinehk.com:10001/login";
		}
		
		var mydata ="login="+localStorage.getItem("loginid");
		
        $.ajax({
            type: 'POST',
            url: 'http://www.hyalinehk.com:10001/mymusic',
			dataType:"text",
			data:mydata,
            success: function(data) {
				var obj = JSON.parse(data);
				//alert("total="+obj.length);
				for (i = 0; i < obj.length; i++) {
					getmusicdata(obj[i].musicid);
				}
				
            },
			error: function(xhr, status, error) {
                console.log('Error: ' + error.message);
            }
        });
	});
	
				function getmusicdata(num){
						
						$.ajax({
						type: 'GET',
						url: 'https://itunes.apple.com/search?term='+num,
						dataType:"JSONP",
						success: function(data2) {
							temphtml="";
							temphtml+="<div class='w3-third w3-margin-bottom'>";
							temphtml+="<ul class='w3-ul w3-border w3-white w3-center w3-opacity w3-hover-opacity-off'>";
							temphtml+="<li class='w3-black w3-xlarge w3-padding-32'>"+data2.results[0].trackName+"</li>";
							temphtml+="<li class='w3-padding-10'><img src='"+data2.results[0].artworkUrl100+"'></li>";
							temphtml+="<li class='w3-padding-10'>trackId:"+data2.results[0].trackId+"</li>";
							temphtml+="<li class='w3-padding-16'>"+data2.results[0].collectionName+"</li>";
							temphtml+="<li class='w3-padding-16'><audio controls><source src='"+data2.results[0].previewUrl+"'></audio></li>";
							temphtml+="<li class='w3-light-grey w3-padding-24'>";
							temphtml+="<button class='w3-button w3-teal w3-padding-large w3-hover-black' onclick=removefav('"+data2.results[0].trackId+"')>Remove Favrate</button>";
							temphtml+="</li>";
							temphtml+="</ul>";
							temphtml+="</div>";
							document.getElementById("showmusic").innerHTML += temphtml;
						},
						error: function(xhr, status, error) {
							console.log('Error: ' + error.message);
						}
						
					});		
	
	}
	
	
	function removefav(str){
	
			var mydata ="loginid="+localStorage.getItem("loginid")+"&musicid="+str;
			$.ajax({
			type: 'POST',
			url: 'http://www.hyalinehk.com:10001/removefav',
				dataType:"text",
				data:mydata,
				success: function(data) {
				location.href="http://www.hyalinehk.com:10001/home";
            },
            error: function(xhr, status, error) {
                console.log('Error: ' + error.message);
            }
			});
	
	
	}
	
	</script>   



<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey w3-content" style="max-width:1600px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container">
    <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
      <i class="fa fa-remove"></i>
    </a>
    <img src="logo.jpg" style="width:45%;" class="w3-round"><br><br>
    <h4><b>Nick Music</b></h4>
    <p class="w3-text-grey">NODEJS PROJECT</p>
  </div>
  <div class="w3-bar-block">
    <a href="/music" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal"><i class="fa fa-th-large fa-fw w3-margin-right"></i>STORE</a>
	<a href="/mymusic" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal"><i class="fa fa-th-large fa-fw w3-margin-right"></i>MY MUSIC</a> 
    <a href="changepw" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-envelope fa-fw w3-margin-right"></i>UPDATE PASSWORD</a>
	<a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-envelope fa-fw w3-margin-right"></i>CONTACT US</a>
	<a href="/logout" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-envelope fa-fw w3-margin-right"></i>LOGOUT</a>
  </div>

</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px">

  <!-- Header -->
  <header id="portfolio">
     <!--<a href="#"><img src="/w3images/avatar_g2.jpg" style="width:65px;" class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity"></a>-->
    <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
    <div class="w3-container">
    <h1><b>MUSIC STORE</b></h1>
    <div class="w3-section w3-bottombar w3-padding-16">
      <!--<span class="w3-margin-right">Filter:</span> -->
      <button class="w3-button w3-black" onclick="javascript:location.href='/music'" >MUSIC STORE</button>
      <button class="w3-button w3-white" onclick="javascript:location.href='/home'" ><i class="fa fa-diamond w3-margin-right" ></i>MY MUSIC</button>
    </div>
    </div>
  </header>
  




  <div class="w3-container w3-padding-large" style="margin-bottom:32px">

    
    <!--<h4>How much I charge</h4>-->
    <!-- Pricing Tables -->
    <div class="w3-row-padding" style="margin:0 -16px" id="showmusic">

    </div>
  </div>
  
 

  <!-- Footer -->
  <footer class="w3-container w3-padding-32 w3-dark-grey">
  <div class="w3-row-padding">
    <div class="w3-third">
      <h3>FOOTER</h3>
    </div>
  



  </div>
  </footer>
  
  <div class="w3-black w3-center w3-padding-24">Powered by Nick</div>

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
</script>

</body>
</html>
